/* Euro 2024 Dashboard Custom Styles */

/* Main layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container-fluid {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    backdrop-filter: blur(10px);
}

/* Header styles */
h1, h2, h3, h4 {
    color: #2c3e50;
    font-weight: 700;
}

h2::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 30px;
    background: linear-gradient(45deg, #3498db, #2ecc71);
    margin-right: 10px;
    border-radius: 2px;
}

/* Card enhancements */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 1.5rem;
}

/* Button enhancements */
.btn {
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(45deg, #3498db, #2ecc71);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #2980b9, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Performance indicator colors */
.text-success { color: #2ecc71 !important; }
.text-info { color: #3498db !important; }
.text-warning { color: #f39c12 !important; }
.text-danger { color: #e74c3c !important; }
.text-primary { color: #3498db !important; }
.text-secondary { color: #95a5a6 !important; }